# build environment
FROM node:13.12.0-alpine as builder

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies (npm ci is like npm install but more clean slate-y)
COPY package.json ./
COPY package-lock.json ./
RUN npm ci

# add app
COPY . ./

# test app (CI=true avoids Travis build getting stuck after npm run test)
ENV CI true 
RUN npm run test

# build app
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf

# If using React Router
COPY --from=builder /app/build /usr/share/nginx/html

RUN adduser -D myuser
USER myuser

# For Heroku?
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'

# For local prod?
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"] 