server {
    # listen 80 ssl;   # to maybe get prod in localhost
    listen $PORT;   # for Heroku?

    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # heroku requires this if to avoid perpetual redirects http --> https <--> https
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }
}